.container-md {
    width: 100%;
}

.title-column {
    background-color: rgb(58, 101, 246);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.logo-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo-BK {
    width: 40%;
    min-width: 40px;
}

.web-name {
    color: white;
    font-size: 150%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
}

.item-line {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.item-line:hover {
    text-decoration: none;
}

.item-title {
    color: white;
    font-size: 100%;
    font-weight: bold;
    padding-left: 10px;
}

.item-logo {
    padding: 5px;
    /* width: 35px; */
    width: 90%;
    max-width: 35px;
    min-width: 30px;
    filter: invert(0%) sepia(0%) saturate(1) hue-rotate(4deg) brightness(1000%) contrast(1);
}

footer {
    position: absolute;
    bottom: 0;

    padding-left: 22px;
}

.nav {
    position: fixed;
    min-width: 100px;
}
.content-column {
    position: fixed;
    right: 0;
    height: 100vh;
    padding: 20px 4% 10px 3%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.arrow-button-container {
    width: 35px;
    height: 35px;
    padding: 0px;
    margin-right: 10px;
    margin-bottom: 5px;
    background-color: rgb(58, 101, 246);

    border-radius: 10px;
    
}

.arrow-icon {
    width: 13px;
    object-fit: cover;
    padding: 5%;

    -webkit-filter: invert(100%);
    
}

.account-icon-container {
    background-color: rgb(229, 235, 255);
    border: none;
}


.bell-icon {
    width: 18px;
}

.user-account {
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 180px;
    height: 35px;
    padding: 1px;
    padding-left: 10px;

}

.user-icon {
    width: 30px;
}

.user-infor {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-size: 12px;
    font-weight: bold;

    padding-left: 5px;
    
}

.user-role {
    font-size: 11px;
    padding-left: 5px;
}

.vector-container {
    background-color: rgb(229, 235, 255);
    border: none;
    padding-left: 30%;
    right: 0;

    /* padding: 0; */
}

.vector-container:hover  {
    background-color: rgb(229, 235, 255);
}

.vector-icon {
    width: 8px;
}


.create-activity-button {
    border-radius: 10px;
    box-shadow: 1px 1px 1px #b0b0b0;
    font-size: 11px;
    margin-top: 10px;

} 

.admin-create-activity-button {
    background-color: rgb(58, 101, 246);
}

.activity-row {
    background-color: rgb(229, 235, 255);
    padding: 15px;
    border-radius: 10px;
    
}

.activity-state-title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(58,101,246);

    margin-bottom: 1%;
    margin-top: 1%;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.see-all {
    font-size: 12px;
    right: 0;
}

.activity-cell {
    display: flex;
    flex-direction: column;
    /* flex: 1; */
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    background-color: white;
    border-radius: 10px; 

    font-size: 13px;
}

.activity-cell-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    justify-content: space-between;
}

.activity-name {
    font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
    max-width: 200px; /* Đặt độ dài tối đa mong muốn */
    overflow: hidden;
    /* text-overflow: clip; */
    text-overflow: ellipsis;
    white-space: nowrap; 
    display: inline-block;
}

.current-quantity {
    background-color: #d6d4d4;
    padding: 10px;
    border-radius: 4px;
    font-size: 11px;
}

.activity-cell div {
    display: flex;
    flex-direction: row;
    padding: 1px;

    align-content: center;
    line-height: 15px;
}

.activity-detail-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.detail-button {
    background-color: rgb(58, 101, 246);
    border-radius: 20px;
    width: 100%;
}

@media only screen and (max-width: 1300px)  {
    .item-title {
        font-size: 74%;
    }

    .web-name {
        font-size: 100%;
    }
}

@media only screen and (max-width: 700px)  {
    .item-title {
        display: none;
    }

    .web-name {
        display: none;
    }

}

.rowbutdk{
    display: flex;
    flex-direction: row-reverse;
}

.pg-welcome{
    font-size: 25px;
    font-weight: bold;
    color: rgb(58,101,246);

    margin-top: 1%;
    margin-left: 1%;

    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.let-check{
    font-size: 15px;
    text-align: center;
/* 
    margin-bottom: 1%;
    margin-top: 1%; */
    margin-left: 1%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
}

.check-icon{
    width: 30px;
    height: 30px;
    margin-bottom: 1%;
    margin-top: 1%;
    margin-left: 3%;
}



/* ============================ */
nav{
	position:absolute;
	top:0;
	left:0;
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	width:15%;
	min-height: 100vh;
	background-color: rgb(58,101,246);
	padding:2rem 1rem 1rem 1rem;
	transition: transform 1s;
}

.links {
    display: flex;
    flex-direction: column;
    margin: 5px auto;
    text-decoration: none;
    align-items: space-between;
  }  

.logo{
	display: block;
	width: 100px;
	margin: auto;
	background:transparent;
}

.logo img{
	display: block;
	width: 100%;
	height: 100%;
}

.links .nav-link {
	display: flex;
	align-items: center;
	color: #fff;
	text-decoration: none;
	padding: 10px 1rem;
	border-radius: 5px;
	margin-bottom: 5px;
}

.nav-link:hover{
	background-color:#fff;
	color: rgb(58,101,246);
    text-decoration: none;
}

.nav-link span{
	margin-left: 10px;
    font-size: 100%;
    font-weight: bold;
    padding-left: 10px;
}

.nav-top{
	margin-top: 3rem;
    margin-bottom: 15rem;
}
.nav-bottom{
	/* margin-top: 20rem; */
    /* margin-bottom: 20rem; */
}

@media only screen and (max-width: 768px){
	nav{
		width: 40%;
		padding: 10px;
	}

    .nav-link span {
        display: none;
    }

    .web-name {
        display: none;
    }
}

@media only screen and (max-width: 450px){
	.mobile-nav{
		display: flex;
		align-items: center;
	}
	nav{
		width: 70%;
		top: 38px;
		min-height: calc(100vh - 38px);
	}

	.nav-btn{
		display: none;
	}

    .nav-link span {
        display: none;
    }
}


.expanded {
    max-height: none !important;
    overflow: visible !important;
}
